DATA SOURCE: https://github.com/unitedstates/congress-legislators (updated May 26th, 2022)

In [1]:
import pandas as pd

In [2]:
#defining data types and which columns will be used, "category" is a type of data which reduces the memory load
dtypes = {
    #"first_name": "category",
    #"middle_name": "category",
    "full_name": "category",    
    "gender": "category",
    "type": "category",
    "state": "category",
    "party": "category"
}

In [3]:
#Reading database and storing as dataframe: df: dataframe (sep=separator';') (Parse_dates: to undestand column data) 
df = pd.read_csv("legislators-historical.csv", sep=",", dtype=dtypes, usecols=list(dtypes) + ["birthday", "last_name"],
    parse_dates=["birthday"])
df.tail(10)

         last_name          full_name   birthday gender type state       party
12046      Haaland   Debra A. Haaland 1960-12-02      F  rep    NM    Democrat
12047     Hastings  Alcee L. Hastings 1936-09-05      M  rep    FL    Democrat
12048      Stivers      Steve Stivers 1965-03-24      M  rep    OH  Republican
12049        Nunes        Devin Nunes 1973-10-01      M  rep    CA  Republican
12050     Hagedorn       Jim Hagedorn 1962-08-04      M  rep    MN  Republican
12051        Young          Don Young 1933-06-09      M  rep    AK  Republican
12052  Fortenberry   Jeff Fortenberry 1960-12-27      M  rep    NE  Republican
12053         Vela       Filemon Vela 1963-02-13      M  rep    TX    Democrat
12054         Reed           Tom Reed 1971-11-18      M  rep    NY  Republican
12055      Delgado    Antonio Delgado 1977-01-19      M  rep    NY    Democrat

In [4]:
#to verify data types is correctly stored
df.dtypes

last_name            object
full_name          category
birthday     datetime64[ns]
gender             category
type               category
state              category
party              category
dtype: object

In [5]:
df.loc[3] #consult an entire line (location 3)

last_name                Carroll
full_name                    NaN
birthday     1730-07-22 00:00:00
gender                         M
type                         rep
state                         MD
party                        NaN
Name: 3, dtype: object

In [6]:
#interval by line code
df.loc[10000:10003]

      last_name full_name   birthday gender type state       party
10000    Jordan       NaN 1896-09-08      M  sen    NC    Democrat
10001    Jordan       NaN 1899-05-15      M  sen    ID  Republican
10002   Karsten       NaN 1913-01-07      M  rep    MO    Democrat
10003     Kelly       NaN 1906-08-20      F  rep    NY    Democrat

In [7]:
df.loc[[10000,11000,12000]] #specific lines

      last_name     full_name   birthday gender type state       party
10000    Jordan           NaN 1896-09-08      M  sen    NC    Democrat
11000    Barlow           NaN 1940-08-07      M  rep    KY    Democrat
12000       Roe  David P. Roe 1945-07-21      M  rep    TN  Republican

In [8]:
df.loc[:,"state"] #filtering by states

0        DE
1        VA
2        SC
3        MD
4        PA
         ..
12051    AK
12052    NE
12053    TX
12054    NY
12055    NY
Name: state, Length: 12056, dtype: category
Categories (58, object): ['AK', 'AL', 'AR', 'AS', ..., 'WA', 'WI', 'WV', 'WY']

In [9]:
df.isna().sum() #consult of empty cels (Null or NA information)

last_name        0
full_name    11631
birthday       550
gender           0
type             0
state            0
party          232
dtype: int64

In [10]:
df.count()

last_name    12056
full_name      425
birthday     11506
gender       12056
type         12056
state        12056
party        11824
dtype: int64

In [11]:
#Consulting by state, all names with "state" New York
filter = df.state == 'NY'
df.loc[filter, ['last_name', 'full_name']] #aqui já adicionamos outro filtro, mostrando só duas colunas

            last_name         full_name
9               Floyd               NaN
26     Van Rensselaer               NaN
32               Burr               NaN
42        Schoonmaker               NaN
46          Silvester               NaN
...               ...               ...
12002         Serrano   José E. Serrano
12034            Rose          Max Rose
12035        Brindisi  Anthony Brindisi
12054            Reed          Tom Reed
12055         Delgado   Antonio Delgado

[1469 rows x 2 columns]

In [12]:
#All Bush (into last name or full name) & state == TX
filter1 = df.last_name == 'Bush'
filter2 = df.full_name.str.contains('Bush')
filter3 = df.state == 'TX'
df.loc[(filter1 | filter2) & filter3]

      last_name full_name   birthday gender type state       party
10862      Bush       NaN 1924-06-12      M  rep    TX  Republican

In [13]:
#Last_name that constains "Bro"
filter1 = df.last_name.str.contains('Bro')
df.loc[filter1]

         last_name        full_name   birthday gender type state       party
151         Brooks              NaN        NaT      M  rep    NY  Federalist
195          Brown              NaN 1736-01-27      M  rep    RI  Federalist
196          Brown              NaN 1757-09-12      M  sen    KY  Republican
401          Broom              NaN        NaT      M  rep    DE  Federalist
460          Brown              NaN        NaT      M  rep    MD  Republican
...            ...              ...        ...    ...  ...   ...         ...
11535  Brown-Waite              NaN 1943-10-05      F  rep    FL  Republican
11645        Brown   Scott P. Brown 1959-09-12      M  sen    MA  Republican
11746        Broun    Paul C. Broun 1946-05-14      M  rep    GA  Republican
11811        Brown    Corrine Brown 1946-11-11      F  rep    FL    Democrat
12012       Brooks  Susan W. Brooks 1960-08-25      F  rep    IN  Republican

[124 rows x 7 columns]

In [14]:
#last_names that starts with Z
filter1 = df.last_name.str[0] == 'Z'
df.loc[filter1]

         last_name      full_name   birthday gender type state       party
3302   Zollicoffer            NaN 1812-05-19      M  rep    TN    American
6274       Ziegler            NaN 1844-03-03      M  rep    PA    Democrat
6623         Zenor            NaN 1846-04-30      M  rep    IN    Democrat
8049       Zihlman            NaN 1879-10-02      M  rep    MD  Republican
8486     Zioncheck            NaN 1901-12-05      M  rep    WA    Democrat
9203     Zimmerman            NaN 1880-12-31      M  rep    MO    Democrat
9777       Zelenko            NaN 1906-03-16      M  rep    NY    Democrat
10297         Zion            NaN 1921-09-17      M  rep    IN  Republican
10298        Zwach            NaN 1907-02-08      M  rep    MN  Republican
10648    Zeferetti            NaN 1927-07-15      M  rep    NY    Democrat
10703     Zablocki            NaN 1912-11-18      M  rep    WI    Democrat
10704     Zorinsky            NaN 1928-11-11      M  sen    NE    Democrat
10752       Zschau            NaN 1940-01-06      M  rep    CA  Republican
11163       Zeliff            NaN 1936-06-12      M  rep    NH  Republican
11164       Zimmer            NaN 1944-08-16      M  rep    NJ  Republican
11860        Zinke  Ryan K. Zinke 1961-11-01      M  rep    MT  Republican

In [15]:
#last_names that constains "mer" or "man"
filter1 = df.last_name.str.contains('mer|man')
df.loc[filter1]

,last_name,full_name,birthday,gender,type,state,party
4,Clymer,NaN,1739-03-16,M,rep,PA,NaN
7,Elmer,NaN,1745-11-29,M,sen,NJ,Pro-Administration
45,Sherman,NaN,1721-04-19,M,sen,CT,Pro-Administration
84,Montgomery,NaN,1736-08-03,M,rep,PA,NaN
122,Lyman,NaN,1755-12-07,M,rep,MA,Republican
...,...,...,...,...,...,...,...
11782,Stockman,Steve Stockman,1956-11-14,M,rep,TX,Republican
11816,Ellmers,Renee L. Ellmers,1964-02-09,F,rep,NC,Republican
11843,Stutzman,Marlin A. Stutzman,1976-08-31,M,rep,IN,Republican
11889,Coffman,Mike Coffman,1955-03-19,M,rep,CO,Republican
12039,Riggleman,Denver Riggleman,1970-03-01,M,rep,VA,Republican

In [16]:
#borned in 1970
filter1 = df.birthday.dt.year == 1970
df.loc[filter1]

,last_name,full_name,birthday,gender,type,state,party
11408,Ford,NaN,1970-05-11,M,rep,TN,Democrat
11472,Ferguson,NaN,1970-06-22,M,rep,NJ,Republican
11558,Herseth Sandlin,NaN,1970-12-03,F,rep,SD,Democrat
11616,Murphy,NaN,1970-01-26,M,rep,NY,Democrat
11619,Djou,NaN,1970-08-09,M,rep,HI,Republican
11623,Giffords,NaN,1970-06-08,F,rep,AZ,Democrat
11685,Landry,Jeffrey M. Landry,1970-12-23,M,rep,LA,Republican
11791,Grimm,Michael G. Grimm,1970-02-07,M,rep,NY,Republican
11851,Guinta,Frank C. Guinta,1970-09-26,M,rep,NH,Republican
11919,Rokita,Todd Rokita,1970-02-09,M,rep,IN,Republican
11920,Rooney,Thomas J. Rooney,1970-11-21,M,rep,FL,Republican
11925,Ryan,Paul D. Ryan,1970-01-29,M,rep,WI,Republican
11976,Graves,Tom Graves,1970-02-03,M,rep,GA,Republican
12008,Woodall,Rob Woodall,1970-02-11,M,rep,GA,Republican
12039,Riggleman,Denver Riggleman,1970-03-01,M,rep,VA,Republican
12043,Loeffler,Kelly Loeffler,1970-11-27,F,sen,GA,Republican

In [17]:
#borned in september 1970
filter1 = df.birthday.dt.year == 1970
filter2 = df.birthday.dt.month == 9
df.loc[filter1 & filter2]

      last_name        full_name   birthday gender type state       party
11851    Guinta  Frank C. Guinta 1970-09-26      M  rep    NH  Republican

In [18]:
#borned in year 1967, in month 12, days between 10 and 20
filter1 = df.birthday.dt.year == 1967
filter2 = df.birthday.dt.month == 3
filter3 = (df.birthday.dt.day >= 10) & (df.birthday.dt.day < 21)
df.loc[filter1 & filter2 & filter3]

      last_name    full_name   birthday gender type state       party
11347    Carson          NaN 1967-03-11      M  rep    OK    Democrat
11537       Cao          NaN 1967-03-13      M  rep    LA  Republican
11948    Bishop  Mike Bishop 1967-03-18      M  rep    MI  Republican

In [19]:
#to filter by borns' years
df.birthday.dt.year

0        1745.0
1        1742.0
2        1743.0
3        1730.0
4        1739.0
          ...
12051    1933.0
12052    1960.0
12053    1963.0
12054    1971.0
12055    1977.0
Name: birthday, Length: 12056, dtype: float64

In [20]:
#again, all who born in 1970, but this time storage in a new df
filter1 = df.birthday.dt.year == 1970
df1970 = df.loc[filter1]
df1970

,last_name,full_name,birthday,gender,type,state,party
11408,Ford,NaN,1970-05-11,M,rep,TN,Democrat
11472,Ferguson,NaN,1970-06-22,M,rep,NJ,Republican
11558,Herseth Sandlin,NaN,1970-12-03,F,rep,SD,Democrat
11616,Murphy,NaN,1970-01-26,M,rep,NY,Democrat
11619,Djou,NaN,1970-08-09,M,rep,HI,Republican
11623,Giffords,NaN,1970-06-08,F,rep,AZ,Democrat
11685,Landry,Jeffrey M. Landry,1970-12-23,M,rep,LA,Republican
11791,Grimm,Michael G. Grimm,1970-02-07,M,rep,NY,Republican
11851,Guinta,Frank C. Guinta,1970-09-26,M,rep,NH,Republican
11919,Rokita,Todd Rokita,1970-02-09,M,rep,IN,Republican
11920,Rooney,Thomas J. Rooney,1970-11-21,M,rep,FL,Republican
11925,Ryan,Paul D. Ryan,1970-01-29,M,rep,WI,Republican
11976,Graves,Tom Graves,1970-02-03,M,rep,GA,Republican
12008,Woodall,Rob Woodall,1970-02-11,M,rep,GA,Republican
12039,Riggleman,Denver Riggleman,1970-03-01,M,rep,VA,Republican
12043,Loeffler,Kelly Loeffler,1970-11-27,F,sen,GA,Republican

In [21]:
df1970.count() #to count df1970 elements

last_name    16
full_name    10
birthday     16
gender       16
type         16
state        16
party        16
dtype: int64

In [22]:
#grouping data by state (df borned in 1970)
df1970.groupby("state").last_name.count().sort_values(ascending=False)

state
GA    3
NY    2
NH    1
SD    1
NJ    1
WI    1
AZ    1
IN    1
VA    1
LA    1
FL    1
TN    1
HI    1
OR    0
OL    0
OK    0
OH    0
NV    0
NM    0
PA    0
AK    0
PI    0
PR    0
RI    0
NE    0
TX    0
UT    0
VI    0
VT    0
WA    0
WV    0
SC    0
MT    0
ND    0
ID    0
AR    0
AS    0
CA    0
CO    0
CT    0
DC    0
DE    0
DK    0
GU    0
IA    0
IL    0
NC    0
KS    0
KY    0
MA    0
MD    0
ME    0
MI    0
MN    0
MO    0
MS    0
AL    0
WY    0
Name: last_name, dtype: int64

In [23]:
#Now, we can count (GROUPBY) our main dataframe by States
n_by_state =df.groupby("state")["last_name"].count()
n_by_state.head(30)

state
AK     17
AL    209
AR    117
AS      2
AZ     49
CA    368
CO     92
CT    240
DC      2
DE     97
DK      9
FL    161
GA    317
GU      4
HI     24
IA    205
ID     59
IL    488
IN    343
KS    143
KY    373
LA    199
MA    427
MD    305
ME    175
MI    296
MN    162
MO    334
MS    155
MT     53
Name: last_name, dtype: int64

In [24]:
#grouping by state and gender
n_state_genter = df.groupby(["state", "gender"])["last_name"].count()
n_state_genter.head(10)

state  gender
AK     F           0
       M          17
AL     F           4
       M         205
AR     F           5
       M         112
AS     F           0
       M           2
AZ     F           4
       M          45
Name: last_name, dtype: int64

In [25]:
df['party'].isnull().sum() #how many empty parties do we have?

232

In [26]:
df['party'].notnull().sum() #how many filled parties name do we have?

11824

In [27]:
#we can count (GROUPBY) by Parties
n_by_party = df.groupby("party")["last_name"].count()
n_by_party

party
Adams                          100
Adams Democrat                   1
American                        44
American Labor                   2
Anti Jackson                     1
Anti Jacksonian                 31
Anti Masonic                    27
Anti-Administration              9
Anti-Jacksonian                 14
Anti-Lecompton Democrat          7
Coalitionist                     2
Conservative                     9
Conservative Republican          2
Constitutional Unionist          1
Crawford Republican              3
Democrat                      5038
Democrat-Liberal                 1
Democratic Republican            4
Democratic and Union Labor       1
Farmer-Labor                    13
Federalist                     343
Free Silver                      1
Free Soil                        7
Ind. Democrat                   23
Ind. Republican                 13
Ind. Republican-Democrat        70
Ind. Whig                        1
Independent                     22
Independent Democrat             1
Jackson                        338
Jackson Republican               2
Jacksonian                       9
Law and Order                    2
Liberal Republican              12
Libertarian                      1
Liberty                          1
National Greenbacker            18
New Progressive                  2
Nonpartisan                      1
Nullifier                        9
Popular Democrat                 5
Populist                        42
Pro-Administration              12
Progressive                     12
Progressive Republican           1
Prohibitionist                   1
Readjuster                       4
Readjuster Democrat              1
Republican                    4922
Republican-Conservative          1
Silver Republican                6
Socialist                        2
States Rights                    1
Unconditional Unionist          16
Union                            2
Union Democrat                   1
Union Labor                      1
Unionist                        42
Unknown                          2
Whig                           564
Name: last_name, dtype: int64

In [28]:
#to store all who belong to the state "PA" [Pennsylvania]
dfPA = df.loc[df["state"] == "PA"]
#and then groupby(party)
n_by_party_PA = dfPA.groupby("party")["last_name"].count()
n_by_party_PA

party
Adams                           6
Adams Democrat                  0
American                        3
American Labor                  0
Anti Jackson                    0
Anti Jacksonian                 2
Anti Masonic                   11
Anti-Administration             1
Anti-Jacksonian                 0
Anti-Lecompton Democrat         1
Coalitionist                    0
Conservative                    0
Conservative Republican         0
Constitutional Unionist         0
Crawford Republican             0
Democrat                      340
Democrat-Liberal                0
Democratic Republican           1
Democratic and Union Labor      0
Farmer-Labor                    0
Federalist                     28
Free Silver                     0
Free Soil                       0
Ind. Democrat                   0
Ind. Republican                 6
Ind. Republican-Democrat        7
Ind. Whig                       0
Independent                     0
Independent Democrat            0
Jackson                        56
Jackson Republican              0
Jacksonian                      1
Law and Order                   0
Liberal Republican              0
Libertarian                     0
Liberty                         0
National Greenbacker            3
New Progressive                 0
Nonpartisan                     0
Nullifier                       0
Popular Democrat                0
Populist                        0
Pro-Administration              1
Progressive                     0
Progressive Republican          0
Prohibitionist                  0
Readjuster                      0
Readjuster Democrat             0
Republican                    507
Republican-Conservative         0
Silver Republican               0
Socialist                       0
States Rights                   0
Unconditional Unionist          0
Union                           0
Union Democrat                  0
Union Labor                     0
Unionist                        0
Unknown                         0
Whig                           61
Name: last_name, dtype: int64

In [29]:
#to filter all Democrats
dfDem = df.loc[df["party"] == "Democrat"]
#and then groupby(state) and gender
n_by_party_Dem = dfDem.groupby(["state"])["last_name"].count()
n_by_party_Dem

state
AK      8
AL    146
AR     94
AS      2
AZ     24
CA    173
CO     38
CT     80
DC      1
DE     36
DK      2
FL     95
GA    196
GU      3
HI     14
IA     61
ID     24
IL    223
IN    158
KS     29
KY    168
LA    132
MA     92
MD    122
ME     55
MI    108
MN     47
MO    186
MS    103
MT     28
NC    165
ND     12
NE     34
NH     42
NJ    137
NM     27
NV     24
NY    533
OH    272
OK     55
OL      0
OR     38
PA    340
PI      0
PR      4
RI     23
SC    134
SD     12
TN    137
TX    210
UT     22
VA    176
VI      2
VT      6
WA     40
WI     72
WV     59
WY     14
Name: last_name, dtype: int64